#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b (%D ms)
#server.tomcat.basedir=logs/tomcat
#server.tomcat.accesslog.buffered=false
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB